FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements for webui
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir fastapi uvicorn[standard] httpx python-multipart

# Copy webui files
COPY webui.py .
COPY static/ static/
COPY src/utils/ src/utils/

# Create non-root user
RUN useradd -m -u 1000 webui
RUN chown -R webui:webui /app
USER webui

# Expose port
EXPOSE 7788

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7788/ || exit 1

# Start the web UI
CMD ["python", "webui.py"]